<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    canvas {
      position: absolute;
      margin-left: -120px;
    }

    .videos {
      border: solid 50px;
      border-color: rgba(94, 31, 12);
      border-top-left-radius:25px ;
      border-bottom-left-radius: 25px;

    }

    #on {

      margin-top: 50px;
      width: 100px;
      font-size: 30px;
      font-weight: 1000;
      cursor:pointer;
      color: white;
      background-color: rgb(214, 0, 0);
      height: 100px;
      border-radius: 50%;
      border: none;
      box-shadow: 0 9px #999;

    }

    #on:hover {
      background-color: #f50000
    }

    #on:active {
      background-color: #be0505;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .buttons {
      position: relative;
      background-color: rgba(94, 31, 12, 0.692);
      width: 200px;
      height: 563px;
      text-align: center;
      border-right: solid 50px;
      border-top: solid 50px;
      border-bottom: solid 50px;

      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      border-color: rgba(94, 31, 12);

    }
    .number{
      margin-top: 100px;
      
    }
    #num{
      width: 30px;
      height: 30px;
      border-radius: 5px;
    }
    .inputs{
      margin-top:100px;
      margin-left: 15px;
      width: 170px;
      height: 50px;
      border-radius: 5px;
      background-color: rgb(63, 63, 63);
    }
    #in {
      border-radius: 50%;
      width: 30px;
      height: 30px;
      border : 5px solid;
      margin-right: 10px;
      margin-top:10px;
      color:rgb(114, 114, 114);
    }
    .anten{
      position:absolute;
      width: 300px;
      height: 40px;
      margin-left:200px;
      margin-top: -80px;
      border-radius: 10px;
      background-color: gray;
      float:top;
    }
    .cubuk{
      margin-top:-200px;
      margin-left:380px;
      transform: rotate(30deg);

      position:absolute;
      height: 150px;
      width: 15px;
      background-color: black;
      border-radius: 5px;

    }
  </style>
</head>

<body>
  <div class="videos">
    <div class="cubuk"></div>
    <div class="cubuk" style="transform: rotate(-30deg); margin-left:300px"> </div>

    <div class="anten" ></div>

    <video id="video" width="720" height="560" autoplay muted></video>

  </div>
  <div class="buttons">
    <button id="on">ON</button>

    <div class="number">
      <button id="num">1 </button>
      <button id="num">2 </button>
      <button id="num">3 </button>

    </div>
    <div>
      <button id="num">4 </button>
      <button id="num">5 </button>
      <button id="num">6 </button>

    </div>
    <div>
      <button id="num">7 </button>
      <button id="num">8 </button>
      <button id="num">9 </button>

    </div>
    <div class="inputs">
      <button id="in"> </button>
      <button id="in"> </button>
      <button id="in"> </button>
    </div>
  </div>
  


</body>

</html>